<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.AppointmentFragment">

    <Button
        android:id="@+id/historytButton"
        android:layout_width="343dp"
        android:layout_height="213dp"
        android:layout_marginTop="48dp"
        android:text="View Appointment History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentButton" />

    <Button
        android:id="@+id/appointmentButton"
        android:layout_width="346dp"
        android:layout_height="191dp"
        android:layout_marginTop="60dp"
        android:text="Create Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>